server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache aggressiva per gli asset statici
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Reindirizza tutte le route Angular su index.html (SPA)
  location / {
    try_files $uri /index.html;
  }
}
